<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Success</title>
    <link rel="icon" type="image/x-icon" href="static/images/favicon.png" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">EDUZEN</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Want Some More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Read Articles</a></li>
                <li><a class="dropdown-item" href="#">Learn Tech</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Visit Our Youtube Channel</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Something More Is Cooking...</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div>
      <h4 class="heh text-center">Your Registration is successful !!!</h4>
    </div>

    <div
      class="btn-group mybtn"
      role="group"
      aria-label="Basic mixed styles example"
    >
      <button type="button" class="btn btn-danger">Report Abuse</button>
      <button type="button" class="btn btn-warning">Suscribe !</button>
      <a href="/login">
        <button type="button" class="btn btn-success">Login</button>
      </a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <style>
      .mybtn {
        position: relative;
        text-align: center;
        align-content: center;
        display: flex;
        margin-top: 20px;
        margin-right: 200px;
        margin-left: 200px;
        justify-content: center;
      }
      .heh {
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 5em;
        font-family: serif;
        color: #008000;
        text-align: center;
        animation: animate 1.5s linear infinite;
      }
      @keyframes animate {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 0.7;
        }

        100% {
          opacity: 0;
        }
      }
    </style>
  </body>
</html>
